<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.TaskActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:textSize="100sp"
        android:id="@+id/taskClockText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/taskCancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/colorPrimary"
        android:id="@+id/taskRemoveButton"
        android:layout_above="@+id/taskCancelButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/taskCancelButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/taskEditButton"
        android:layout_above="@+id/taskRemoveButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/taskRemoveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/taskStartButton"
        android:layout_above="@+id/taskEditButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/taskEditButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="25sp"
        android:id="@+id/taskIdText"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="25sp"
        android:id="@+id/taskTitleText"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="25sp"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="25sp"
        android:id="@+id/taskDescriptionText"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomodoro: "
        android:textSize="25sp"
        android:id="@+id/textView4"
        android:layout_above="@+id/taskStartButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pomodoro"
        android:textSize="25sp"
        android:id="@+id/taskPomodoroText"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/taskDescriptionText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="minutos"
        android:textSize="25sp"
        android:id="@+id/textView8"
        android:layout_below="@+id/taskClockText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
